<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart city - Success</title>
    <link rel="stylesheet" href="ui.css">
    <link rel="icon" sizes="32x32" href="favicon/favicon-32x32.png">
    <style>
        * {
            color: white;
        }

        .box-s {
            background:#00ab66;
            padding: 10%;
            text-align: center;
            transition: all 0.5s;
        }

        main {
            display: flex;
            justify-content: center;
            padding-top: 7%;
        }

        img {
            width: 100px;
            height: 100px;
            
            position: relative;
            animation-name: loading;
            animation-duration: 3s;
        }

        @keyframes loading {
            0% {
                
                left: 0px;
                top: 0px;
            }

            25% {
                top: 10px;
            }

            50% {
                top: 0px;
            }

            75% {
                top: 20px;
            }

            100% {
                
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body style="background:#121212">
    <main>
        <div class="box-s">
            <img src="picture/bubble_chart_black_24dp.svg" style="filter:invert(100%);width:100%;">
            <h3> Success!! </h3>
            <button style="width:100%" onclick="location.href='/Services.html';">Back To Service</button>
        </div>
    </main>
</body>

</html>